// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		9CC18B032830E4550096D89A /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC18B022830E4550096D89A /* main.swift */; };
		9CC18B0D2830E4870096D89A /* slovix in Frameworks */ = {isa = PBXBuildFile; productRef = 9CC18B0C2830E4870096D89A /* slovix */; };
		9CC18B102830E9FA0096D89A /* slovixuserdefaultsstorage in Frameworks */ = {isa = PBXBuildFile; productRef = 9CC18B0F2830E9FA0096D89A /* slovixuserdefaultsstorage */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		9CC18AFD2830E4550096D89A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9CC18AFF2830E4550096D89A /* slovixcli */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = slovixcli; sourceTree = BUILT_PRODUCTS_DIR; };
		9CC18B022830E4550096D89A /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		9CC18B0A2830E47F0096D89A /* slovix */ = {isa = PBXFileReference; lastKnownFileType = wrapper; name = slovix; path = ../../spm/slovix; sourceTree = "<group>"; };
		9CC18B0E2830E9C90096D89A /* slovixuserdefaultsstorage */ = {isa = PBXFileReference; lastKnownFileType = wrapper; name = slovixuserdefaultsstorage; path = ../../spm/slovixuserdefaultsstorage; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CC18AFC2830E4550096D89A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CC18B102830E9FA0096D89A /* slovixuserdefaultsstorage in Frameworks */,
				9CC18B0D2830E4870096D89A /* slovix in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CC18AF62830E4550096D89A = {
			isa = PBXGroup;
			children = (
				9CC18B092830E47F0096D89A /* Packages */,
				9CC18B012830E4550096D89A /* slovixcli */,
				9CC18B002830E4550096D89A /* Products */,
				9CC18B0B2830E4870096D89A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9CC18B002830E4550096D89A /* Products */ = {
			isa = PBXGroup;
			children = (
				9CC18AFF2830E4550096D89A /* slovixcli */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CC18B012830E4550096D89A /* slovixcli */ = {
			isa = PBXGroup;
			children = (
				9CC18B022830E4550096D89A /* main.swift */,
			);
			path = slovixcli;
			sourceTree = "<group>";
		};
		9CC18B092830E47F0096D89A /* Packages */ = {
			isa = PBXGroup;
			children = (
				9CC18B0A2830E47F0096D89A /* slovix */,
				9CC18B0E2830E9C90096D89A /* slovixuserdefaultsstorage */,
			);
			name = Packages;
			sourceTree = "<group>";
		};
		9CC18B0B2830E4870096D89A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CC18AFE2830E4550096D89A /* slovixcli */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CC18B062830E4550096D89A /* Build configuration list for PBXNativeTarget "slovixcli" */;
			buildPhases = (
				9CC18AFB2830E4550096D89A /* Sources */,
				9CC18AFC2830E4550096D89A /* Frameworks */,
				9CC18AFD2830E4550096D89A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = slovixcli;
			packageProductDependencies = (
				9CC18B0C2830E4870096D89A /* slovix */,
				9CC18B0F2830E9FA0096D89A /* slovixuserdefaultsstorage */,
			);
			productName = slovixcli;
			productReference = 9CC18AFF2830E4550096D89A /* slovixcli */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CC18AF72830E4550096D89A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					9CC18AFE2830E4550096D89A = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = 9CC18AFA2830E4550096D89A /* Build configuration list for PBXProject "slovixcli" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CC18AF62830E4550096D89A;
			productRefGroup = 9CC18B002830E4550096D89A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CC18AFE2830E4550096D89A /* slovixcli */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		9CC18AFB2830E4550096D89A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CC18B032830E4550096D89A /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		9CC18B042830E4550096D89A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CC18B052830E4550096D89A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		9CC18B072830E4550096D89A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		9CC18B082830E4550096D89A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CC18AFA2830E4550096D89A /* Build configuration list for PBXProject "slovixcli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CC18B042830E4550096D89A /* Debug */,
				9CC18B052830E4550096D89A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CC18B062830E4550096D89A /* Build configuration list for PBXNativeTarget "slovixcli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CC18B072830E4550096D89A /* Debug */,
				9CC18B082830E4550096D89A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		9CC18B0C2830E4870096D89A /* slovix */ = {
			isa = XCSwiftPackageProductDependency;
			productName = slovix;
		};
		9CC18B0F2830E9FA0096D89A /* slovixuserdefaultsstorage */ = {
			isa = XCSwiftPackageProductDependency;
			productName = slovixuserdefaultsstorage;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 9CC18AF72830E4550096D89A /* Project object */;
}
